<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resolutionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolution" />

        <RadioGroup
            android:id="@+id/resolutionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/r640x480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small" />

            <RadioButton
                android:id="@+id/r800x600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium" />

            <RadioButton
                android:id="@+id/r1024x768"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large" />
        </RadioGroup>

        <TextView
            android:id="@+id/cameraIntervalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval" />

        <RadioGroup
            android:id="@+id/cameraIntervalGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/camera10sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10sec" />

            <RadioButton
                android:id="@+id/camera30sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30sec" />

            <RadioButton
                android:id="@+id/camera60sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60sec" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/CameraApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve" />


</LinearLayout>